[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player/Spawn_Marker.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/PlayerSpawnMarker.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "spawnMarker",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 94.876, 16.5973 )

[node name="PlayerSpawn" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "spawnMarker"

[node name="SpawnCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.293884, 71.5989 )
shape = SubResource( 3 )
